# My-Town

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/cd/wayupdotdev/mytown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/wayupdotdev/mytown/: AddPostActivity.kt  MainActivity.kt
app/src/main/java/cd/wayupdotdev/mytown/app/: App.kt
app/src/main/java/cd/wayupdotdev/mytown/app/di/: AppModule.kt  DataBaseModule.kt  DataSourceModule.kt  FireBaseModule.kt
app/src/main/java/cd/wayupdotdev/mytown/data/model/: Notification.kt  Post.kt  RoomChurch.kt  User.kt
app/src/main/java/cd/wayupdotdev/mytown/data/repository/: CustomCameraRepoImpl.kt  PostRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/cd/wayupdotdev/mytown/data/utils/: FireBaseConstants.kt
app/src/main/java/cd/wayupdotdev/mytown/domain/dto/: CustomFirebaseUser.kt
app/src/main/java/cd/wayupdotdev/mytown/domain/repository/: CustomCameraRepo.kt  PostRepo.kt  UserRepo.kt
app/src/main/java/cd/wayupdotdev/mytown/navigation/: AddPostNavGraph.kt  AddPostScreen.kt  HomeNavGraph.kt  MainScreen.kt  RootScreen.kt  Screen.kt  StartNavGraph.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/about/view/: AboutScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/auth/view/: AuthScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/detail/view/: DetailScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/home/component/: ItemUi.kt  TopAppBar.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/home/view/: HomeScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/post/business/: PostState.kt  PostViewModel.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/post/view/: PostMakeScreen.kt  PostScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/profile/component/: ProfileAppBar.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/profile/view/: ProfileScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/settings/view/: SettingScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/Screen/splash/view/: SplashScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/common/: AppBar.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/about/view/: AboutScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/auth/business/: AuthState.kt  AuthViewModel.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/auth/view/: AuthScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/detail/business/: DetailState.kt  DetailViewModel.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/detail/view/: DetailScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/home/business/: HomeState.kt  HomeViewModel.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/home/component/: ItemUi.kt  TopAppBar.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/home/view/: HomeScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/post/business/: PostState.kt  PostViewModel.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/post/view/: PostMakeScreen.kt  PostScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/profile/business/: ProfileState.kt  ProfileViewModel.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/profile/component/: ProfileAppBar.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/profile/view/: ProfileScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/settings/view/: SettingScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/splash/business/: SplashState.kt  SplashViewModel.kt
app/src/main/java/cd/wayupdotdev/mytown/presentation/screen/splash/view/: SplashScreen.kt
app/src/main/java/cd/wayupdotdev/mytown/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cd/wayupdotdev/mytown/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cd/wayupdotdev/mytown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
