plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.devtools.ksp"
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id("org.jetbrains.kotlin.plugin.compose")
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'cd.wayupdotdev.mytown'
    compileSdk 35

    defaultConfig {
        applicationId "cd.wayupdotdev.mytown"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation "androidx.compose.ui:ui:1.7.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.7"
    implementation 'androidx.compose.material:material:1.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.7"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.7"

    implementation platform('androidx.compose:compose-bom:2025.01.01')

    implementation "androidx.compose.material3:material3:1.3.1"

    implementation "androidx.navigation:navigation-compose:2.8.6"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'io.github.raamcosta.compose-destinations:core:1.11.9'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.11.9'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.11.9'

    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0"

    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    implementation "com.google.accompanist:accompanist-insets:0.28.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.28.0"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.28.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "com.github.skydoves:landscapist-glide:1.5.0"
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"

    implementation 'com.google.guava:guava:32.1.3-android'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
}